Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Module=Globals; Globals.bas
Class=MyPrinter; MyPrinter.cls
Startup="(None)"
HelpFile=""
Title="PrinterSupport"
ExeName32="PrinterSupport.dll"
Command32=""
Name="PrinterSupport"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="PrinterSupport.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=24
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="IJ & J Crawford"
VersionFileDescription="A replacement for the Printer class with additional properties and methods to support the printing of documents"
VersionLegalCopyright="© 2000 IJ & J Crawford"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
